# generic

VERSION = 2014-09-22

CPP = cpp
CC  = gcc
CXX = g++

FPP = cpp
F77 = gfortran
F90 = gfortran

CPPFLAGS = -DM_PI=3.141592653589793
#-DMPICH_IGNORE_CXX_SEEK
FPPFLAGS = -traditional

CFLAGS   = -std=c99 
#-U__STRICT_ANSI__ will fail to compil "for (int i=0;...)"
CXXFLAGS = 
#-std=c++0x 
F77FLAGS = -m128bit-long-double -fcray-pointer -ffixed-line-length-none
F90FLAGS = -m128bit-long-double -fcray-pointer -ffixed-line-length-none


DEBUG = no
CPP_DEBUG_FLAGS =
C_DEBUG_FLAGS   =
CXX_DEBUG_FLAGS =

OPTIMISE = yes
CPP_OPTIMISE_FLAGS =
FPP_OPTIMISE_FLAGS =
C_OPTIMISE_FLAGS   = -O2
CXX_OPTIMISE_FLAGS = -O2
F77_OPTIMISE_FLAGS = -O2
F90_OPTIMISE_FLAGS = -O2

VECTORISE                = yes
VECTORISE_INLINE         = no
VECTORISE_ALIGNED_ARRAYS = no


#C_LINE_DIRECTIVES = yes
#F_LINE_DIRECTIVES = yes

PROFILE = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN           = yes
CPP_WARN_FLAGS = 
FPP_WARN_FLAGS = 
C_WARN_FLAGS   = 
CXX_WARN_FLAGS = 
F77_WARN_FLAGS =
F90_WARN_FLAGS = 

PTHREADS     = yes

LDFLAGS = 

#MPI_INC_DIRS = /opt/mpich/include
#MPI_LIB_DIRS = /opt/mpich/lib
MPI_DIR  = /prj/openmpi/1.6.5-gcc-ib 
MPI_LIBS = mpi mpi_cxx mpi_f90 mpi_f77


GSL_DIR   = BUILD
HDF5_DIR  = BUILD
FFTW3_DIR = /usr1/yhtseng/Cactus_2014Nov19/FFTW3
BLAS_DIR  = BUILD
##BLAS_LIBS = mkl_intel_lp64 mkl_intel_thread mkl_core iomp5
LAPACK_DIR  = BUILD
##LAPACK_LIBS = mkl_lapack95_lp64
#Wl,--start-group -Wl,--end-group 




#PETSC           = yes
#PETSC_DIR       = /usr/local/packages/petsc-2.2.1-intel8.1
#PETSC_ARCH      = linux-intel
#PETSC_ARCH_LIBS = X11   mpich   dl   pthread
#PETSC_BLAS_EXTRA_LIB_DIRS   = /usr/local/compilers/intel_cce_11.1.064.x86_64/lib/intel64 /usr/lib64
#PETSC_LAPACK_EXTRA_LIB_DIRS = /usr/local/compilers/intel_cce_11.1.064.x86_64/lib/intel64 /usr/lib64
#PETSC_MPI_INC_DIR           = /usr/include/mpich2-x86_64
#PETSC_MPI_LIB_DIRS          = /usr/lib64/mpich2/lib   /usr/lib/gcc/x86_64-redhat-linux/4.4.1
#PETSC_MPI_LIBS              = mpich mpichf90 mpichcxx   stdc++

